{
  "name": "blog",
  "version": "1.0.0",
  "description": "Making a website to write blog with Nodejs & ExpressJS",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khaang0506/blog_nodejs.git"
  },
  "keywords": [
    "khang_blog",
    "khang_nodejs",
    "nodejs"
  ],
  "author": "Hoang Khang (Hayden Karter)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khaang0506/blog_nodejs/issues"
  },
  "homepage": "https://github.com/Khaang0506/blog_nodejs#readme",
  "lint-staged":{
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky":{
    "hooks":{
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4"
  }
}
